{
  "name": "ketakinder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandrosbouzalas/ketakinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandrosbouzalas/ketakinder/issues"
  },
  "homepage": "https://github.com/alexandrosbouzalas/ketakinder#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-redis": "^6.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^6.1.1",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "redis": "^3.1.2",
    "sjcl": "^1.0.8",
    "sweetalert2": "^11.3.0"
  }
}
